# nginx configuration file for Data Fair development and test environment

server {
  listen 6218;
  server_name _;

  # web socket support
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  # body size limits are implemented by services themselves
  client_max_body_size 0;
  # direct streaming of uploads
  proxy_request_buffering off;
  # direct streaming of downloads, enabled on-demand by services using x-accel-buffering header
  proxy_buffering off;
  
  # redirect root to /data-fair/
  location = / {  
    return 302 /metrics/;
  }

  location /metrics/api {
    rewrite  ^/metrics/api/(.*) /$1 break;
    proxy_pass http://localhost:6219/;
  }

  location /metrics {
    proxy_pass http://localhost:6220/;
  }

  location /simple-directory {
    rewrite  ^/simple-directory/(.*) /$1 break;
    proxy_pass http://localhost:6221/;
  }
  location /mails {
    rewrite  ^/mails/(.*) /$1 break;
    proxy_pass http://localhost:1080/;
  }

  location /data-fair {
    rewrite  ^/data-fair/(.*) /$1 break;
    proxy_pass http://localhost:6222/;
  }
}