# nginx configuration file for Data Fair development and test environment


map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 6218;
  server_name _;

  # Transmit host, protocol and user ip, we use it for routing, rate limiting, etc.
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Client-IP $remote_addr;

  # web socket support
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  # hmr
  proxy_read_timeout 86400;
  
  # redirect root to /metrics/
  location = / {  
    return 302 /metrics/;
  }

  location /metrics/api/ {
    proxy_pass http://localhost:6219/;
  }

  location /metrics/ {
    proxy_pass http://localhost:6220;
  }

  location /simple-directory {
    rewrite  ^/simple-directory/(.*) /$1 break;
    proxy_pass http://localhost:6221/;
  }
  location /mails {
    rewrite  ^/mails/(.*) /$1 break;
    proxy_pass http://localhost:1080/;
  }

  location /data-fair {
    rewrite  ^/data-fair/(.*) /$1 break;
    proxy_pass http://localhost:6222/;
  }
}