# nginx configuration file for Data Fair development and test environment


user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # usual access logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # use header origin if referer is empty
    map $http_referer $reqref {                                                 
        default   $http_referer;                                               
        ""        $http_origin;                                                      
    }

    # custom logs destined to our metrics daemon
    log_format operation escape=json '"$host","$reqref",$request_time,$bytes_sent,$status,"$upstream_http_x_owner","$cookie_id_token","$cookie_id_token_org","$http_x_apikey","$http_x_account","$http_x_processing","$upstream_cache_status","$upstream_http_x_resource","$upstream_http_x_operation"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 6218;
        server_name _;

        access_log  /var/log/nginx/access.log  main;

        # logs written on a unix socket for our daemon
        # you can listen directly on this socket to debug:
        # umask 0
        # nc -vkluU dev/data/metrics.log.sock
        access_log syslog:server=unix:/data/metrics.log.sock,tag=df,nohostname operation if=$upstream_http_x_operation;

        # Transmit host, protocol and user ip, we use it for routing, rate limiting, etc.
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Client-IP $remote_addr;

        # web socket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # hmr
        proxy_read_timeout 86400;
        
        # redirect root to /metrics/
        location = / {  
          return 302 /metrics/;
        }

        location /metrics/api/ {
          proxy_pass http://localhost:6219/;
        }

        location /metrics/ {
          proxy_pass http://localhost:6220;
        }

        location /simple-directory {
            rewrite  ^/simple-directory/(.*) /$1 break;
            proxy_pass http://localhost:6221/;
        }
        location /mails {
            rewrite  ^/mails/(.*) /$1 break;
            proxy_pass http://localhost:1080/;
        }

        location /data-fair {
            rewrite  ^/data-fair/(.*) /$1 break;
            proxy_pass http://localhost:6222/;
        }
    }
}



